<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.travmahrajvar.bringmefood.NeedFoodActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:background="@drawable/need_food_bg_gradient">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/mainMenuButton2"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@android:color/transparent"
                    android:onClick="displayMenu"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_menu_black_24dp" />

                <TextView
                    android:id="@+id/windowTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/want_food"
                    android:textColor="@android:color/white"
                    android:textSize="24dp"
                    app:layout_constraintStart_toEndOf="@+id/mainMenuButton"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="68dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="@string/create_order"/>
        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_marginTop="136dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:text="Create your order:"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/btn_secondary_app"
                    android:text="My Order List"
                    android:onClick="orderListPage"/>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtOrderInfo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textSize="14dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="120dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:text="Deliver Address:"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="right"
                        android:layout_width="48dp"
                        android:layout_height="48dp">

                        <ImageButton
                            android:id="@+id/btnGetCurrLoc"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_my_location_black_24dp"
                            android:background="@drawable/btn_secondary_app"/>
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="6dp">

                        <EditText
                            android:id="@+id/txtDelivery"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:padding="10dp"
                            android:background="@drawable/btn_secondary_app"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            
            
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/deliv_layout"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:text="Friend/Client Code:"/>

                <EditText
                    android:id="@+id/txtFriendCode"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:padding="10dp"
                    android:background="@drawable/btn_secondary_app"/>

                <Button
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="120dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:text="Set Up Order"
                    android:onClick="getBringerData"/>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/btn_primary_app"
                android:text="Find Delivery Agent"
                android:onClick="deliveryAgentPage"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
